{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANDHU-PC;Database=PMDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenExchangeRates": {
    "BaseUrl": "https://openexchangerates.org/api",
    "ApiKey": "041f13216f7840fbbeb5d9828390ce51"
  },
  "AllowedHosts": "*"
}
